# ===============================================
# APP SETTINGS
# ===============================================
ENVIRONMENT=production
API_URL=/api/v1
AUTH_URL=/auth/v1
ADMIN_URL=/admin/v1

# ===============================================
# ASSETS SETTINGS
# ===============================================
ASSETS_UPLOAD_FIELDNAME=image
ASSETS_UPLOAD_PATH=uploads/
ASSETS_UPLOAD_LIMIT=2097152

# ===============================================
# DB
# ===============================================
DB_HOST=localhost
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<database>
DB_DEBUG=false
DB_PAGINATION=20

# ===============================================
# AUTH SERVER
# ===============================================
AUTH_USER_ROLE_DEVELOPER=developer
DEV_USERNAME=<username>
DEV_PASSWORD=<password>
AUTH_URL=/auth/v1
PKCE_URL=/auth/pkce
PKCE_MODE=<Challenger|Scryptify>
REDIRECT_URL=http://localhost:3000/callback

# ===============================================
# JWT
# ===============================================
JWT_PREFIX=Bearer
JWT_ALGORITHM=HS384
JWT_SECRET=JwtSecretChangeMe
JWT_EXPIRES_IN_AUTH=<3600>
JWT_EXPIRES_IN_PKCE=<3600>
JWT_ISSUER=<issuer>

# ===============================================
# Scryptify
# ===============================================
SCRYPTIFY_SECRET=<ScryptifySecret32Chs>

# ===============================================
# BCrypt
# ===============================================
HASH_SALT_ROUNDS=<saltRound[10]>

# ===============================================
# App specific config
# ===============================================
ARTIKL_ROBA=roba
ARTIKL_USLUGA=usluga
