PORT=3001
REACT_APP_TITLE=@newtash/core Showroom

# List of the Store keys NOT to be saved to localStorage
REACT_APP_STORE_BLACKLIST=errors|app

# i18n Configuration
REACT_APP_I18N_URL=http://localhost:8000/i18n
REACT_APP_I18N_LANGUAGES=en|sr
REACT_APP_I18N_FALLBACK_LNG=en
REACT_APP_I18N_NAMESPACES=common|nav
REACT_APP_I18N_DEFAULT_NS=common
REACT_APP_I18N_SAVE_MISSING=false
