REACT_APP_ENV=development
REACT_APP_TITLE=OVERbuz Admin - v1
REACT_APP_WITH_CONFIG=false

# List of the Store keys NOT to be saved to localStorage
REACT_APP_STORE_BLACKLIST=errors|app

REACT_APP_AUTH_URL=http://localhost:8000/auth/v1
REACT_APP_API_URL=http://localhost:8000/admin/v1
REACT_APP_IMAGES_URL=https://s3.eu-west-2.amazonaws.com/elasticbeanstalk-eu-west-2-821033264028/cng-drum/images
REACT_APP_TIMEOUT=1000
REACT_APP_API_OFFLINE=true

# i18n Configuration
REACT_APP_I18N_URL=http://localhost:8000/i18n
REACT_APP_I18N_LANGUAGES=en|sr
REACT_APP_I18N_FALLBACK_LNG=en
REACT_APP_I18N_NAMESPACES=core|common|nav
REACT_APP_I18N_DEFAULT_NS=common
REACT_APP_I18N_SAVE_MISSING=false

# Pagination
REACT_APP_PAGINATION_DEFAULT_ITEMS_PER_PAGE=20
REACT_APP_PAGINATION_MAX_BUTTONS_COUNT=7

# Scryptify
REACT_APP_SCRYPTIFY_SECRET=<ScryptifySecret32Chs>